VITE_BACKEND_URL=https://mybackend.dimikog.org

# New SBT Contract (V2)
VITE_SBT_CONTRACT_ADDRESS=0xdDE6A59445538eA146a17Dd8745e7eA5288b1a31

# Optional but recommended:
# Path to ABI if frontend needs to use wagmi/ethers contract calls
VITE_SBT_ABI_PATH=/src/abi/Web3EduIdentity.json
