VITE_BACKEND_URL=https://web3edu-api.dimikog.org

# New SBT Contract (V2)
VITE_SBT_CONTRACT_ADDRESS=0xdDE6A59445538eA146a17Dd8745e7eA5288b1a31

VITE_VERIFY_BASE=https://web3edu.dimikog.org

# Optional but recommended:
# Path to ABI if frontend needs to use wagmi/ethers contract calls
VITE_SBT_ABI_PATH=/src/abi/Web3EduIdentity.json

# Admin / Founder wallets (comma-separated, lowercase recommended)
VITE_ADMIN_WALLETS=0x0e66db7d115b8f392eb7dfb8bacb23675daeb59e,0x859e88a0bd63db831e7deef4cb86be0015d81a0a,0x5a654ecf6766400506c81cf1a7f8f185715e5a78
